#additional-pictures-text {
  text-indent: 15px;
  font-size: 90%;
  margin: 10px;
}
.detail-parent-div {
  display: flex;
  padding: 100px;
  padding-top: 80px;
  color: #15363f;
}

.detail {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  background-color: #b37d4e;
  padding: 10px;
  padding-left: 30px;
  font-size: 130%;
  position: relative;
  align-self: flex-start;
  /* margin-top: -100px; */
}
.detail-extra-photo-div {
  /* width: 150px; */
  /* height: 200px; */
  width: 80px;
  height: 80px;
  align-self: center;
  border: 1px solid #35161c;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  margin: 5px;
  object-fit: scale-down;
  background-color: white;
}

.name {
  font-size: 64px;
  letter-spacing: 1px;
  padding: 5px;
  color: #55252f;
}

.price {
  font-size: 28px;
}

.description {
  padding: 10px;
  padding-left: 20px;
  letter-spacing: 0.9px;
}
.detail-leftside {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 10px;
  align-self: flex-start;
}
.detail-image {
  height: 500px;
  width: 500px;
  object-fit: scale-down;
  margin: 15px;
  padding: 10px;
  border: 1px solid #284f59;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  align-self: center;
  background-color: white;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.detail-extra-photo-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 550px;
}

.edit-button,
.delete-button {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  height: 40px;
  width: 20%;
  align-self: center;
  margin-top: 40px;
  background-color: black;
  color: white;
  border: none;
  box-shadow: 2px 2px 10px 2px #cecece;
  cursor: pointer;
  margin-bottom: 10px;
}

.edit-link {
  color: white;
}

@media (max-width: 300px) {
  .detail-parent-div {
    display: flex;
    flex-direction: column;
  }
  .detail-image {
    width: 150%;
    height: 150%;
  }
  .name {
    font-size: 200%;
  }
  .edit-button,
  .delete-button {
    width: 70%;
  }
  .detail-extra-photo-container {
    width: 150%;
  }
}

@media (max-width: 500px) and (min-width: 301px){
  .detail-parent-div {
    display: flex;
    flex-direction: column;
  }
  .detail-image {
    width: 200%;
    height: 70%;
  }
  .edit-button,
  .delete-button {
    width: 40%;
  }
  .detail-extra-photo-container {
    width: 150%;
  }
}

@media (max-width: 800px) and (min-width: 501px){
  .detail-parent-div {
    display: flex;
    flex-direction: column;
  }
  .detail-image {
    width: 70%;
    margin-top: -80px;
  }
  .detail-extra-photo-container {
    width: 100%;
  }
}

@media (max-width: 1024px) and (min-width: 801px) {
  .detail-image {
    width: 70%;
    margin-top: -50px;
  }
  .edit-button,
  .delete-button {
    width: 40%;
  }
}
